{
  "name": "votingapp",
  "version": "1.0.0",
  "description": "A full stack implementation of a voting application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lewis Froom",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.20",
    "mongoose": "^4.7.7",
    "passport": "^0.3.2"
  }
}
